# TestProjectAQA

./: pom.xml
allure-results/: 0b49e187-f997-40c8-910f-3031b2a0c849-container.json  1198f25d-fba5-4497-9a2a-ec5a9618f482-container.json  600afd02-3811-426b-97d0-4afd52d9e661-result.json  6f3f4145-3bd9-4cab-a508-189adcbecab6-result.json  74eca7a8-8332-48ab-838e-200e63e90395-container.json  757b7fa8-27be-4dd4-b01c-49618b61929d-container.json  7610de94-13c5-4f58-b640-68ff32608ac0-container.json  78dea2a4-7c59-4b2a-b3c5-28e1e24889e9-container.json  8166e71d-183a-4ecf-a9b5-5ea72ce3fc88-container.json  8e6613a1-7b9b-47fc-82fc-1297a5240560-result.json  a2e966b7-e61f-43fa-a27f-ea027ea85a39-container.json  b3d139a0-e427-492b-949b-977e3e764800-container.json  bb2a0e42-80ba-42de-aeff-6c31651e80ad-container.json  c8f63164-c6a1-4d93-bf7e-097fcf27058c-result.json  ca2b8f1d-7e8a-46f3-af3e-13d65bb96754-container.json  ca55f3a6-c32d-4abe-ba94-e4a33c5ea672-result.json  d1063299-b905-4f8a-a065-eeb39fccf109-result.json  e404b010-b00e-48cd-a1dd-3a02f8a92a15-result.json  f0e27106-905e-48ae-8408-6a0948a2cfb3-container.json  fdc951c6-e0fd-4d84-babf-9f85eef6b91f-result.json
src/main/java/: LoginPagemain.java  Loginpage.java  ScreenshotExtension.java  Setup.java
src/main/resources/: user.json
